<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.word.WordFragment"
    android:orientation="vertical"
    android:scrollbars="vertical">


    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        />

    <Button
        android:id="@+id/btnSearchedWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCHED WORDS"
        />


    <TextView
        android:id="@+id/tvWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="word"
        android:textSize="24sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvPhoneticText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="phonetic"/>




    <ProgressBar
        android:id="@+id/pbData"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDefinition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>